<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esmile</groupId>
    <artifactId>springboot-in-action</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>  <!-- parent项目的打包方式 -->
    <name>springboot-in-action</name>
    <description>springboot-in-action</description>

    <properties>

    </properties>

    <modules>
        <module>spring-boot-actuator</module>
    </modules>

</project>
